<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
<div>
    <h2>Login</h2>
</div>
    </div>
<style>
    .box{
        width:100px;
        height:100px;
        border-style: ridge;
        border-style:brown;
        border-color:brown;
        border-width:3px;
        border-radius:50px;
        margin:50px;
        padding:100px;
        padding-left:50px;
        padding-right:50px;
        padding-top:50px;
        padding-bottom:50px;
        background-color: darkorchid;
        background-image:url('images/Friday.jpeg');
        background-repeat:no-repeat;
        background-size:auto;
        background-position:center;






    }
</style>
</body>
</html>